.mat-expansion-panel-header{
    height: 90px;
}

.mat-expansion-panel-header-description{
    margin: 4px 0;
}

.mat-expansion-panel{
    margin: 15px 100px;
}

.mat-expansion-panel-spacing{
    margin: 25px 30px;
}

.title{
    display: flex;
    flex-direction: column;
    width: 150px;
    flex-grow: 1;
}

.container{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.infos{
    display: flex;
    flex-grow: 2;
    flex-direction: column;
    margin-right: 20px;
    width: 300px;

}

.mat-progress-bar{
    width: 80%;
}
.details{
    height: 50%;
    display: flex;
    flex-grow: 1;
    align-self: flex-end;
    font-style: italic;
    justify-content: center;
    width: 150px;

}

.item {
    margin: 0 10px;
    font-size: 12px;
}
